# gt-racing-game

./: .gitignore  CONTRIBUTING.md  FIX_GITHUB_REPOSITORY_ERROR.md  GITHUB_SETUP_GUIDE.md  IMMEDIATE_GITHUB_SETUP.md  IMPLEMENTATION_COMPLETE.md  LOCAL_SETUP_GUIDE.md  MISSING_COMPONENTS_STATUS.md  PROJECT_BOARD_ACTION_PLAN.md  PROJECT_ORGANIZATION.md  Physics_Quality_Assessment.md  QUICK_START_CHECKLIST.md  README.md  UNITY_CLIENT_COMPLETE.md  UNITY_CLIENT_DESIGN.md  pom.xml  template.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yml
GarageFunction/: pom.xml
GarageFunction/src/main/java/com/gt/garage/: GarageHandler.java
LeaderboardFunction/: pom.xml
LeaderboardFunction/src/main/java/com/gt/leaderboard/: LeaderboardHandler.java
MultiplayerFunction/: pom.xml
MultiplayerFunction/src/main/java/com/gt/multiplayer/: MultiplayerHandler.java
PlayerDataFunction/: pom.xml
PlayerDataFunction/src/main/java/com/gt/player/: PlayerDataHandler.java
RaceSessionFunction/: pom.xml
RaceSessionFunction/src/main/java/com/gt/race/: RaceSessionHandler.java
TelemetryFunction/: pom.xml
TelemetryFunction/src/main/java/com/gt/telemetry/: TelemetryHandler.java
Unity/GTRacingGame/: README.md
Unity/GTRacingGame/Assets/Scripts/Audio/: AudioController.cs
Unity/GTRacingGame/Assets/Scripts/Car/: CarController.cs  CarData.cs  TestCarData.cs
Unity/GTRacingGame/Assets/Scripts/Core/: GameManager.cs
Unity/GTRacingGame/Assets/Scripts/Editor/: GTRacingGameSetup.cs
Unity/GTRacingGame/Assets/Scripts/Input/: InputManager.cs
Unity/GTRacingGame/Assets/Scripts/Multiplayer/: MultiplayerClient.cs
Unity/GTRacingGame/Assets/Scripts/Network/: APIClient.cs  BackendPhysicsBridge.cs
Unity/GTRacingGame/Assets/Scripts/Physics/: ElectronicStabilitySystem.cs  OfflinePhysicsEngine.cs
Unity/GTRacingGame/Assets/Scripts/Replay/: GhostCar.cs  ReplaySystem.cs
Unity/GTRacingGame/Assets/Scripts/Telemetry/: TelemetryCollector.cs
Unity/GTRacingGame/Assets/Scripts/UI/: UIManager.cs
Unity/GTRacingGame/ProjectSettings/: ProjectSettings.asset
events/: garage-purchase.json  race-start.json  sample-car-gtr34.json  telemetry-batch.json
shared-models/: pom.xml
shared-models/src/main/java/com/gt/models/: CarConfiguration.java  Player.java  PlayerStats.java  RaceResult.java  Track.java
shared-models/src/main/java/com/gt/models/physics/: AerodynamicsData.java  BrakeSystem.java  Car.java  ElectronicStabilityControl.java  Engine.java  RigidBody.java  SuspensionSystem.java  Transmission.java  Vector3.java  Wheel.java
